{
  "name": "collectivebrain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "startDev": "nodemon --inspect server/index.js",
    "start": "node server/index.js",
    "seed": "node sample_data/seedData.js",
    "heroku-prebuild": "npm install --dev",
    "build": "webpack -d --config ./webpack.config.js --mode production",
    "buildWatch": "webpack -d --watch --config ./webpack.config.js --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjm771/collectivebrain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjm771/collectivebrain/issues"
  },
  "homepage": "https://github.com/cjm771/collectivebrain#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.5",
    "animate.css": "^3.7.2",
    "apollo-boost": "^0.4.4",
    "apollo-server-express": "^2.9.4",
    "array-move": "^2.2.1",
    "axios": "^0.19.2",
    "bcrypt": "^3.0.6",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "canvas": "^2.6.0",
    "canvg": "^2.0.0",
    "connect-mongo": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-graphql": "^0.9.0",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "graphql": "^14.4.2",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "react": "^16.8.6",
    "react-apollo": "^3.1.1",
    "react-beforeunload": "^2.1.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-canvas": "^1.3.0",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.2.1",
    "react-force-graph": "^1.26.0",
    "react-gravatar": "^2.6.3",
    "react-infinite-scroller": "^1.2.4",
    "react-konva": "^16.10.1-0",
    "react-modal": "^3.11.1",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.1",
    "react-sortable-hoc": "^1.11.0",
    "react-toastify": "^5.5.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "short-uuid": "^3.1.1",
    "three": "^0.109.0",
    "use-image": "^1.0.5",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "classnames": "^2.2.6",
    "css-loader": "^3.0.0",
    "csvtojson": "^2.0.10",
    "jest": "^24.8.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "postcss-loader": "^3.0.0",
    "sass": "^1.25.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "textract": "^2.5.0",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  }
}
